server {
	listen 80;
	listen [::]:80;

	server_name cousinsd.net *.cousinsd.net;

	return 301 https://$host$request_uri;

}
server {
	listen 443 ssl;

	server_name streamsideorganics.cousinsd.net;

	ssl_certificate /etc/letsencrypt/live/cousinsd.net-0001/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cousinsd.net-0001/privkey.pem;

	location / {

		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/.htpasswd;

		proxy_pass http://127.0.0.1:3334;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
	location /webhook {

		auth_basic off;

		proxy_pass http://127.0.0.1:3334;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
	location /docs {
		auth_basic off;
		root /home/cousinsd/Projects/brunch-streamside;
		index index.html;
	}
}
